CROCODILE_GAME_BOT_TOKEN=5536130181:AAENzDEkL96H6at3sV1PaYxD80WV85Xo10s
CROCODILE_GAME_DB_HOST=postgresql
CROCODILE_GAME_DB_USER=postgres
CROCODILE_GAME_DB_NAME=postgres
CROCODILE_GAME_DB_PASS=password
CROCODILE_GAME_DB_PORT=5432
CROCODILE_GAME_DB_SSLMODE=disable
REDIS_HOST=redis:6379
